{
  "album": {

    // derived from album.albumartist; falls back to album.artist
    // type: string
    "albumartist": "",

    // derived from album.album
    // type: string
    "album": "",

    // derived from album.comment
    // type: string
    "comment": "",

    // derived from album.date
    // type: string
    "date": "",

    // type: string
    "original_date": "yyyy-mm-dd",

    // type: string
    "release_date": "yyy-mm-dd",

    // derived from album.genre
    // type: array
    "genre": [],

    // type: number
    "total_discs": 1,

    // type: number
    "total_tracks": 1,

    // album path relative to library_root
    // type: string
    "id": ""

    // user configurable keys from [config.toml].compiler.keys
    "keys": {
    },

    "info": {

      // datetime from [local.toml].local.date_added
      // type: datetime
      "date_added": "",

      // total sum of tracks[].duration
      // type: number
      "duration_milliseconds": 0,

      // duration_milliseconds formatted to HH:MM:SS
      // type: number
      "duration_formatted": ""

    }

    // object with all {name}.toml manifests used to generate album.lock.json
    "manifests": [
      {
        // definition of object for any file
        "file": {
          
          // relative to album.id file path
          // type: path
          "path": "metadata.toml",

          // present for every file except in tracks[]
          "hash": {

            // file.path blake3 hash in SRI Base64 format
            "string": "blake3-{hash}=",

            // file.hash.string -> raw -> no-pad -> truncated to 16 chars
            "address": ""
          },
          
          "mtime": 0,
          "byte_size": 0
        }
      },
      {
        "file": {
          "path": "local.toml",
          "hash": {
            "string": "blake3-{hash}=",
            "address": ""
          },
          "mtime": 0,
          "byte_size": 0
        }
      },
      {
        // etc...
      }
    ],

    "covers": {

      // main cover derived from cover.png / cover.jpg
      "main": {

        "file": {
          "path": "cover.jpg",

          "hash": {
            "string": "blake3-{hash}=",
            "address": ""
          },

          // mtime of cover.file
          "mtime": 0,

          // byte size of cover.path
          "byte_size": 0
        }
      }
    }
  },
  "tracks": [
    {
      "discnumber": 1,
      "tracknumber": 1
      "artist": "",
      "title": "",
      "keys": {},

      "file": {
        "path": "",
        "mtime": 0,
        "byte_size": 0,
        "info": {
          "bits_per_sample": 16,
          "sample_rate": 44100,
          "encoding": "Flac",
          "channels": 2,
          "duration_milliseconds": 0,
          "duration_formatted": "",
          // for every key listed in [config.toml].compiler.embedded_keys_subset[key]
          // we perform `computed value -> to string -> compare with harvested tag` validation
          // and output the object populated with `{key}: true / false`
          "embedded_keys_subset_match": {
            "key": true
            // etc...
          }
        }
      }
    },
    {
      // etc...
    }
  ]
}

