{
  // type definitions
  // values below are used to determine type of vellum value for each lock file key
  //
  // "" -> string
  // 1 -> number
  // [] -> array of strings
  // "dt" -> datetime
  // 0.1 -> float
  // "/" -> path
  // true -> boolean

  "album": {

    "albumartist": "",
    "album": "",
    "date": "",

    // user configurable keys from `vl.compile.album.key`
    "keys": {
    },

    "info": {

      // album path relative to library_root
      // type: string
      "id": ""

      "total_discs": 1,
      "total_tracks": 1,

      // datetime from [local.toml].local.date_added
      "date_added": "dt",

      // total sum of tracks[].duration
      "duration_milliseconds": 0,

      // duration_milliseconds formatted to HH:MM:SS
      "duration_formatted": ""

    }

    // object with all {name}.toml manifests used to generate album.lock.json
    "manifests": [
      {
        // definition of object for any file
        "file": {
          
          // relative to album.id file path
          "path": "/",
          "mtime": 1,
          "byte_size": 1
        }
      },
      {
        "file": {
          "path": "/",
          "mtime": 1,
          "byte_size": 1
        }
      },
      {
        // etc...
      }
    ],

    "covers": {

      // main cover derived from cover.png / cover.jpg
      "main": {

        "file": {
          "path": "",

          // present only for "covers"
          "address": "" // file.hash -> raw -> no-pad -> truncated to 16 chars
          "hash": "blake3-{hash}=", // file.path blake3 hash in SRI Base64 format

          "mtime": 1,
          "byte_size": 1
        }
      }
    }
  },
  "tracks": [
    {
      "discnumber": 1,
      "tracknumber": 1
      "artist": "",
      "title": "",
      "keys": {},
      "info": {
        "sample_rate": 1,
        "bits_per_sample": 1,
        "bitrate_kbps": 1,
        "encoding": "",
        "channels": 1,
        "duration_milliseconds": 1,
        "duration_formatted": "",
      },
      "file": {
        "path": "",
        "mtime": 1,
        "byte_size": 1,
      }
      "lyrics": {
        "file": {
          "path": "",
          "mtime": 1,
          "byte_size": 1
        },
      },
    },
    {
      // etc...
    }
  ]
}

