{
  // type definitions
  // values below are used to determine type of vellum value for each lock file key
  //
  // "" -> string
  // 1 -> number
  // [] -> array of strings
  // "dt" -> datetime
  // 0.1 -> float
  // "/" -> path
  // true -> boolean

  "album": {

    "albumartist": "",
    "album": "",
    "comment": "",
    "date": "",
    "original_date": "",
    "release_date": "",
    "genre": [],
    "styles": [],
    "total_discs": 1,
    "total_tracks": 1,

    // album path relative to library_root
    // type: string
    "id": ""

    // user configurable keys from [config.toml].compiler.keys
    "keys": {
    },

    "info": {

      // datetime from [local.toml].local.date_added
      "date_added": "dt",

      // total sum of tracks[].duration
      "duration_milliseconds": 0,

      // duration_milliseconds formatted to HH:MM:SS
      "duration_formatted": ""

    }

    // object with all {name}.toml manifests used to generate album.lock.json
    "manifests": [
      {
        // definition of object for any file
        "file": {
          
          // relative to album.id file path
          "path": "/",

          // present for every file except in tracks[]
          "hash": {

            // file.path blake3 hash in SRI Base64 format
            "string": "blake3-{hash}=",

            // file.hash.string -> raw -> no-pad -> truncated to 16 chars
            "address": ""
          },
          
          "mtime": 1,
          "byte_size": 1
        }
      },
      {
        "file": {
          "path": "/",
          "hash": {
            "string": "blake3-{hash}=",
            "address": ""
          },
          "mtime": 1,
          "byte_size": 1
        }
      },
      {
        // etc...
      }
    ],

    "covers": {

      // main cover derived from cover.png / cover.jpg
      "main": {

        "file": {
          "path": "",
          "hash": {
            "string": "blake3-{hash}=",
            "address": ""
          },
          "mtime": 1,
          "byte_size": 1
        }
      }
    }
  },
  "tracks": [
    {
      "discnumber": 1,
      "tracknumber": 1
      "artist": "",
      "title": "",
      "lyrics": {
        "file": {
          "path": "",
          "hash": {
            "string": "blake3-{hash}=",
            "address": ""
          },
          "mtime": 1,
          "byte_size": 1
        },
      },
      "keys": {},
      "info": {
        "sample_rate": 1,
        "bits_per_sample": 1,
        "bitrate_kbps": 1,
        "encoding": "",
        "channels": 1,
        "duration_milliseconds": 1,
        "duration_formatted": "",

        // for every key listed in [config.toml].compiler.embedded_keys_subset[key]
        // we perform `computed value -> to string -> compare with harvested tag` validation
        // sum all resulted bools
        "embedded_keys_subset_match": true
      },
      "file": {
        "path": "",

        // hash is skipped for tracks[].file
        "hash": null,

        "mtime": 1,
        "byte_size": 1,
      }
    },
    {
      // etc...
    }
  ]
}

