; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="vellum"
run/main_scene="uid://dwcmdignqlpwk"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

VellumClient="*uid://gkvayk52a6j7"
ImageLoader="*uid://blfflyp4uy6k1"

[gui]

common/snap_controls_to_pixels=false

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
